# prefs-delegates

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalulabs/prefs/demo/: MainActivity.kt  TokenHolder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nalulabs/prefs/demo/: TokenHolderTest.kt
fake-prefs/: build.gradle
fake-prefs/src/main/: AndroidManifest.xml
fake-prefs/src/main/java/com/nalulabs/prefs/fake/: FakeSharedPreferences.kt
fake-prefs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prefs-delegates/: build.gradle
prefs-delegates-gson/: build.gradle
prefs-delegates-gson/src/main/: AndroidManifest.xml
prefs-delegates-gson/src/main/java/com/nalulabs/prefs/gson/: prefsGson.kt
prefs-delegates-gson/src/main/res/values/: strings.xml
prefs-delegates-gson/src/test/java/com/nalulabs/prefs/gson/: Person.kt  PrefsGsonListTest.kt  PrefsGsonTest.kt
prefs-delegates/src/main/: AndroidManifest.xml
prefs-delegates/src/main/java/com/nalulabs/prefs/: prefs.kt
prefs-delegates/src/test/java/com/nalulabs/prefs/: PrefsTest.kt
prefs-extensions-gson/: build.gradle
prefs-extensions-gson/src/main/: AndroidManifest.xml
prefs-extensions-gson/src/main/java/com/nalulabs/prefs/gson/: prefsGson.kt
prefs-extensions-gson/src/test/java/com/nalulabs/prefs/gson/: PrefsGsonTest.kt
